{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BudgetTrackerContext": "Server=DESKTOP-KCE7DOT\\SQLEXPRESS;Database=budget_tracker;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
